{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A CSM sytle tech blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koxuvar/Tech-blog.git"
  },
  "author": "Connor Sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koxuvar/Tech-blog/issues"
  },
  "homepage": "https://github.com/Koxuvar/Tech-blog#readme"
}
